set -g prefix C-a
set -g default-shell /usr/local/bin/zsh
setw -g mode-keys vi
set -g status-keys vi

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L
bind J resize-pane -D 
bind K resize-pane -U
bind L resize-pane -R
