unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key C-c new-window
bind-key C-p previous-window
bind-key C-n "next-window"

bind-key ( run-shell 'mpc prev   > /dev/null'
bind-key ) run-shell 'mpc next   > /dev/null'
bind-key - run-shell 'mpc toggle > /dev/null'
bind-key * run-shell 'cat ~/.tmux-notify | uniq -f2 -c '\; run-shell 'bin/tmux-clear-notifications' \; refresh-client -S

# Enable dumping the current pane's live output to a file in /tmp/.
# Each invocation toggles the piping.
bind-key | pipe-pane -o 'cat >> /tmp/output.#I-#P'

# Reload key
bind r source-file ~/.tmux.conf

# Lock... something?
set -g lock-command '/usr/bin/vlock'
bind X lock-client

# Highlight active window
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# VI keybindings where possible
set -g status-keys vi
setw -g mode-keys vi

# Constrain window size to minimum size of attached clients looking at this
# specific window.
setw -g aggressive-resize on

# Variable preservation. Specified variables come from the client's env.
set-option -ga update-environment XAUTHORITY
set-option -ga update-environment DBUS_SESSION_BUS_ADDRESS

# Don't do clipboard silliness
set-option -ga set-clipboard 0

# COLORS
#set -g default-terminal "screen-256color"

# Attempt to set tab/window titles
set -g set-titles on
set -g set-titles-string "#h/#S"

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 30
set -g status-left-length 30
set -g status-left '#{?client_prefix,#[bg=red]#[fg=green],#[fg=green]}[(#S) #(whoami)@#[fg=green,bold]#h#[fg=green]]#[default]['
set -g status-right-length 100

# Two versions of the status bar. Pick!
set -g status-right ']#[fg=cyan][#[fg=cyan,bold]%x %I:%M %p#[default]#[fg=cyan]]#[fg=red]'

setw -g window-status-current-attr underscore,bold

# This is for using emacs' ``vimpulse'' mode in tmux.
set -s escape-time 0

# Set up some friendier pane manipulation shortcuts
bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Default window splitting bindings, but stay in current directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# Enable mouse stuff if you wish
#setw -g mode-mouse on
#set -g mouse-select-pane on
