set -g prefix C-a
setw -g mode-keys vi
set -g status-keys vi
set -g set-titles on
set -g set-titles-string "#h/#S"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R
