set -g prefix C-a
# Allow last-window switching without releasing the prefix
bind-key C-a last-window
setw -g mode-keys vi
set -g status-keys vi
set -g set-titles on
set -g set-titles-string "#h/#S"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-style bg=blue,fg=white,underscore,bold
set -g status-interval 30
set -g status-left-length 30
set -s escape-time 40
set -g status-left '#{?client_prefix,#[bg=red]#[fg=green],#[fg=green]}[(#S) #{USER}@#[fg=green,bold]#h#[fg=green]]#[default]['
set -g status-right ']#[fg=cyan][#[fg=cyan,bold]%x %I:%M %p#[default]#[fg=cyan]]#[fg=red]'

bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R
